# Data Exploration

In this notebook describe your data exploration steps.

## Install dependencies

In [1]:
%pip install pandas
%pip install 'SQLAlchemy==1.4.46'

Requirement already satisfied: pandas in c:\users\besitzer\appdata\local\programs\python\python311\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\besitzer\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\besitzer\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\besitzer\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\besitzer\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\besitzer\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Note: you may need to restart the kernel to use updated packages.

ERROR: Invalid requirement: "'SQLAlchemy==1.4.46'"

## Load data

In [1]:
import pandas as pd

df = pd.read_sql_table('carregistration', 'sqlite:///data/CarRegistration.sqlite')

### Look at the first rows

In [2]:
df.head(10)

,Monat,Insgesamt,Alternative Antrieb,Alternative in Prozent,Elektroantriebe Ingesamt,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Jahr 2022 insgesamt,2651357.0,1315567.0,49.6,833487.0,63.4,470559.0,835,362093.0,465228.0,72598.0,312090.0,72598.0,153135.0,-
1,Dezember,314318.0,215862.0,68.7,174200.0,80.7,104325.0,74,69801.0,40359.0,6349.0,26705.0,6349.0,13654.0,-
2,November,260512.0,147962.0,56.8,102656.0,69.4,57980.0,95,44581.0,43697.0,6824.0,29852.0,6824.0,13845.0,-
3,Oktober,208642.0,105405.0,50.5,67883.0,64.4,35781.0,38,32064.0,36469.0,6091.0,25496.0,6091.0,10972.0,-
4,September,224816.0,114276.0,50.8,72746.0,63.7,44389.0,21,28336.0,40097.0,6371.0,27990.0,6371.0,12107.0,-
5,August,199183.0,93404.0,46.9,57040.0,61.1,32006.0,315,24719.0,35116.0,4791.0,22926.0,4791.0,12190.0,-
6,Juli,205911.0,90425.0,43.9,52579.0,58.1,28815.0,52,23712.0,36250.0,5628.0,24384.0,5628.0,11866.0,-
7,Juni,224558.0,98888.0,44.0,58492.0,59.1,32234.0,55,26203.0,39160.0,5756.0,25817.0,5756.0,13341.0,-
8,Mai,207199.0,90619.0,43.7,52427.0,57.9,29182.0,36,23209.0,37450.0,5970.0,25420.0,5970.0,12030.0,-
9,April,180264.0,79940.0,44.3,43919.0,54.9,22175.0,47,21697.0,35089.0,6266.0,23983.0,6266.0,11106.0,-

### Data exploration
Print some basic information about the data. Your data exploration would continue here.

In [8]:
df.info()

df['Jahr'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Jahr                          27 non-null     object
 1   Haushalte                     24 non-null     object
 2   Insgesamt                     25 non-null     object
 3   Netzkosten                    25 non-null     object
 4   Steuern, Abgaben und Umlagen  25 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

array([None, '2019', '2020', '2021', '2022', '__________',
       '© Statistisches Bundesamt (Destatis), 2023',
       'Stand: 31.03.2023 / 20:06:14'], dtype=object)

In [5]:
import pandas as pd

df = pd.read_sql_table('prize', 'sqlite:///data/Energyprize.sqlite')

In [4]:
df.head(10)

,Jahr,Haushalte,Insgesamt,Netzkosten,"Steuern, Abgaben und Umlagen"
0,None,None,EUR/KWh,EUR/KWh,EUR/KWh
1,2019,unter 1 000 KWh,"0,0925","0,1808","0,1837"
2,2019,1 000 bis unter 2 500 KWh,"0,0683","0,0938","0,1622"
3,2019,2 500 bis unter 5 000 KWh,"0,0581","0,0740","0,1556"
4,2019,5 000 bis unter 15 000 KWh,"0,0547","0,0592","0,1504"
5,2019,15 000 KWh und mehr,"0,0492","0,0444","0,1432"
6,2019,Insgesamt,"0,0617","0,0804","0,1571"
7,2020,unter 1 000 KWh,"0,1213","0,1546","0,1849"
8,2020,1 000 bis unter 2 500 KWh,"0,0742","0,0992","0,1659"
9,2020,2 500 bis unter 5 000 KWh,"0,0574","0,0864","0,1589"

In [9]:
df.info()

df['Jahr'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Jahr                          27 non-null     object
 1   Haushalte                     24 non-null     object
 2   Insgesamt                     25 non-null     object
 3   Netzkosten                    25 non-null     object
 4   Steuern, Abgaben und Umlagen  25 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

array([None, '2019', '2020', '2021', '2022', '__________',
       '© Statistisches Bundesamt (Destatis), 2023',
       'Stand: 31.03.2023 / 20:06:14'], dtype=object)